<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu"
	crossorigin="anonymous">

<title>Sign UP</title>
</head>
<body>
	<header class="header_area" style="background-color: white;"
		th:replace="fragments/header :: header"> </header>

	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">

				<div style="margin-top: 10%">

					<br> <br>
					<h2>Sign Up</h2>
					<hr>
					<hr>
					<form id="signUpForm" method="post" action="/signUp"
						enctype="multipart/form-data" th:object="${user}">

						<div class="form-group">
							<label for="firstname">First name</label> <small></small> <input
								id="firstname" name="firstname" type="text" class="form-control"
								th:field="*{firstName}" required autofocus="autofocus">
						</div>

						<div class="form-group">
							<label for="lastname">Last name</label> <small></small> <input
								id="lastname" name="lastname" type="text" class="form-control"
								th:field="*{lastName}" required autofocus="autofocus">
						</div>

						<div class="form-group">
							<label for="dob">Date of birth</label> <small></small> <input
								id="dob" name="dob" type="date" class="form-control"
								th:value="${user.dob}" required autofocus="autofocus">
						</div>

						<div class="form-group">
							<label for="gender">Gender</label> <small></small> <input
								id="gender" name="gender" type="text" class="form-control"
								th:value="${user.gender}" required autofocus="autofocus">
						</div>

						<div class="form-group">
							<label for="email">Email</label> <small></small> <input
								id="email" name="email" type="email" class="form-control"
								th:value="${user.gender}" required autofocus="autofocus"
								placeholder="please enter valid email">
						</div>

						<div class="form-group">
							<label for="password">Password</label> <small></small> <input
								id="password" name="password" type="password"
								class="form-control" th:value="${user.password}" required
								autofocus="autofocus"
								placeholder="please enter a strong passsword">
						</div>





						<br> <br>
						<h2>Address</h2>
						<hr>
						<hr>
						<div class="form-group">
							<label for="street">Street</label> <small></small> <input
								id="street" name="street" type="text" class="form-control"
								th:field="*{address.street}" required autofocus="autofocus">
						</div>

						<div class="form-group">
							<label for="city">City</label> <small></small> <input id="city"
								name="city" type="text" class="form-control"
								th:field="*{address.city}" required autofocus="autofocus">
						</div>

						<div class="form-group">
							<label for="state">State</label> <small></small> <input
								id="state" name="state" type="text" class="form-control"
								th:field="*{address.state}" required autofocus="autofocus">
						</div>

						<div class="form-group">
							<label for="zip">ZIP</label> <small></small> <input id="zip"
								name="zip" type="text" class="form-control"
								th:field="*{address.zip}" required autofocus="autofocus">
						</div>



						<button type="submit" class="btn btn-primary">signUp</button>

					</form>
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>

	</div>
</body>
</html>