<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu"
	crossorigin="anonymous">

<title>Sign In</title>
</head>
<body>
	<header class="header_area" style="background-color: white;"
		th:replace="fragments/header :: header"> </header>

	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">

					<div style="margin-top: 10%">
						<br> <br>
						<h2>Login</h2>
						<hr>
						<hr>
						<form id="signInForm" method="post" action="/signIn"
							enctype="multipart/form-data" th:object="${user}">



							<div class="form-group">
								<label for="email">Email</label> <small></small> <input
									id="email" name="email" type="email" class="form-control"
									th:value="${user.gender}" required autofocus="autofocus"
									placeholder="please enter valid email">
							</div>

							<div class="form-group">
								<label for="password">Password</label> <small></small> <input
									id="password" name="password" type="password"
									class="form-control" th:value="${user.password}" required
									autofocus="autofocus"
									placeholder="please enter a strong passsword">
							</div>
							<button type="submit" class="btn btn-primary">sign In</button>
						</form>


					</div>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</main>

</body>
</html>