<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
	  <link rel="stylesheet" href="/css/styles.css">
<title>e-Registra</title>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">eRegistrar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="/">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item  active"><a class="nav-link" href="#">About</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/eRegistrar/about/studentList">Students</a></li>
				
				
			</ul>
			</div>
		
	</nav>
</header>
<main>


<div class="container">
<h1>About e registrar</h1>














</main>


  <footer class="footer">
        <div class="container">
            <span class="text-muted">E-Registrar :CS425-SWE</span>
            <span style="float:right;" class="text-muted">&copy; August 2020</span>
        </div>
    </footer>

	
>