<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu"
	crossorigin="anonymous">

<title>Add Car</title>
<body>

	<header class="header_area" style="background-color: white;"
		th:replace="fragments/header2 :: header"> </header>

	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">

					<div style="margin-top: 10%">


						<form id="carForm" method="post" action="/add"
							enctype="multipart/form-data" th:object="${car}">
							<fieldset>
								<br> <br>
								<h2>New car Form</h2>
								<a class="btn btn-outline-primary btn-lg" href="/list">Back to List of Cars</a>
								<hr>
								<hr>
								<div class="form-group">
									<label for="brandName">Brand Name</label> <small><span
										th:if="${#fields.hasErrors('brandName')}"
										th:errors="*{brandName}" class="alert alert-danger"></span></small> <input
										id="brandName" name="brandName" type="text"
										class="form-control" th:value="${car.brandName}" required
										autofocus="autofocus">
								</div>

								<div class="form-group">
									<label for="make">Make</label> <span
										th:if="${#fields.hasErrors('make')}" th:errors="*{make}"
										class="alert alert-danger"></span> <input id="make"
										name="make" type="text" class="form-control"
										th:value="${car.make}" required="required">
								</div>

								<div class="form-group">
									<label for="year">Year</label> <span
										th:if="${#fields.hasErrors('year')}" th:errors="*{year}"
										class="alert alert-danger"></span> <input id="year"
										name="year" type="number" class="form-control"
										th:value="${car.year}" required="required">
								</div>

								<div class="form-group">
									<label for="rentalPrice">Rental Price</label> <span
										th:if="${#fields.hasErrors('rentalPrice')}"
										th:errors="*{rentalPrice}" class="alert alert-danger"></span>
									<input id="rentalPrice" name="rentalPrice" type="number"
										class="form-control" th:value="${car.rentalPrice}"
										required="required">
								</div>

								<div class="form-group">
									<label for="image">Image URL</label> <span
										th:if="${#fields.hasErrors('image')}" th:errors="*{image}"
										class="alert alert-danger"></span> <input id="image"
										name="image" type="text" class="form-control"
										th:value="${car.image}" required="required">
								</div>
								<button id="btnSubmit" type="submit"
									class="btn btn-outline-primary">Add car</button>

							</fieldset>
						</form>


					</div>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</main>








</body>
</html>