<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu"
	crossorigin="anonymous">

<title>View all Cars</title>
</head>
<body>

	<header class="header_area" style="background-color: white;"
		th:replace="fragments/header2 :: header"> </header>


	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">

				<div style="margin-top: 10%"></div>
				
				<br><br>
				<h2>List of All Cars</h2>
				<a class="btn btn-outline-primary btn-lg" href="/add">Add a New	Car</a>
				
				<hr>
				<hr>

				<div class="row">
					<div th:each="car,iterStat : ${cars}">
						<div class="col-md-12">
							<div class="card">
								<img class="card-img-top" th:src="${car.image}"
									alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title" th:text="${car.brandName}"></h5>
									<p class="card-text" th:text="${car.make}"></p>
									<p class="card-text" th:text="${car.year}"></p>
									<p class="card-text" th:text="${car.rentalPrice}"></p>
									<p class="card-text" th:text="${car.available}"></p>

									<a th:href="@{/update(id=${car.carId})}"
										class="btn btn-success btn-sm"> Update </a>
									<!-- Add "delete" button/link -->
									<a th:href="@{/delete(id=${car.carId})}"
										class="btn btn-danger btn-sm"
										onclick="if (!(confirm('Are you sure you want to delete this Car?'))) return false">
										Delete </a>
								</div>
							</div>
							<hr>
							<hr>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
	</main>
</body>
</html>