<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu"
	crossorigin="anonymous">

<title>Add Car</title>
</head>
<body>

	<header class="header_area" style="background-color: white;"
		th:replace="fragments/header2 :: header"> </header>

	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">

				<div style="margin-top: 10%"></div>

				<br> <br>
				<h2>List of All Cars</h2>
				<hr>
				<hr>

				<div class="row">
					<div th:each="car,iterStat : ${cars}">
						<div class="col-md-12">
							<div class="card">
								<img class="card-img-top" th:src="${car.image}"
									alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title" th:text="${car.brandName}"></h5>
									<p class="card-text" th:text="${car.make}"></p>
									<p class="card-text" th:text="${car.year}"></p>
									<p class="card-text" th:text="${car.rentalPrice}"></p>
									<p class="card-text" th:text="${car.available}"></p>

									<a th:href="@{/rent(id=${car.carId},uid=${uid})}"
										class="btn btn-success btn-sm"> Rent </a>


								</div>
							</div>
							<hr>
							<hr>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>