<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
 <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
	  <link rel="stylesheet" href="/css/styles.css">
<title>e-Registra</title>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">eRegistrar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="/">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#">About</a></li>
				
				<li class="nav-item"><a class="nav-link" href="#">Students</a></li>
				
				
			</ul>
			</div>
			
		
	</nav>
</header>
<main>

<h1>Add New Student</h1>

          
          
          <form id="newStudentForm" method="post" action="/eRegistrar/student/addStudent" th:object="${student}">
            <fieldset>
                <input type="hidden" name="studentNumber" th:value="${student.studentNumber}"/>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="title">Student Number</label>
                            <span th:if="${#fields.hasErrors('studentNumber')}" th:errors="*{studentNumber}"
                                  class="alert alert-danger"></span>
                            <input id="studentNumber" name="studentNumber" type="text" class="form-control"
                                   th:value="${student.studentNumber}" autofocus required>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                                  class="alert alert-danger"></span>
                            <input id="firstName" name="firstName" type="text" class="form-control" th:value="${student.firstName}">
                        </div>
                    </div>
                    
                    
                    </div>
                    
                    
                      <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="LastName">Last Name</label>
                            <span th:if="${#fields.hasErrors('LastName')}" th:errors="*{LastName}"
                                  class="alert alert-danger"></span>
                            <input id="LastName" name="LastName" type="text" class="form-control"
                                 
                                   th:value="${student.LastName}">
                          
                        </div>
                    </div>
                </div>
                
                
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cgpa">CGPA</label>
                            <span th:if="${#fields.hasErrors('cgpa')}" th:errors="*{cgpa}"
                                  class="alert alert-danger"></span>
                            <input type="text" id="cgpa" name="cgpa" class="form-control" placeholder="CGPA" th:value="${student.cgpa}">
                        </div>
                    </div>
                    </div>
                    
                     <div class="row">
                 <div class="col-md-6">
                        <div class="form-group">
                            <label for="enrollmentDate">Enrollment Date</label>
                            <span th:if="${#fields.hasErrors('enrollmentDate')}" th:errors="*{enrollmentDate}"
                                  class="alert alert-danger"></span>
                             <input id="enrollmentDate" name="enrollmentDate" type="date" class="form-control"
                                   th:value="${student.enrollmentDate}">
                          
                        </div>
                    </div>
                </div>
             
        <div class="row">
	        			<div class="col-4">
		                     
		                      <label>Is international:</label>
		                      <label><input type="radio" name="isInternational" id="isInternational" checked th:value="'Yes'">Yes</label>
		                      <label><input type="radio" name="isInternational" id="isInternational" th:value="'No'">No</label>
		                     
	                  </div>
	                  </div>
                    
                <div style="float:right;">
                    <a href="/eRegistrar/student/addStudent" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Save Student</button>
                </div>
               
               
    </fieldset>
        </form>



          



</main>


  <footer class="footer">
        <div class="container">
            <span class="text-muted">E-Registrar :CS425-SWE</span>
            <span style="float:right;" class="text-muted">&copy; August 2020</span>
        </div>
    </footer>

	