<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
 <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
	  <link rel="stylesheet" href="/css/styles.css">
<title>e-Registra</title>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">eRegistrar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="/">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="/eRegistrar/about">About</a></li>
				
				<li class="nav-item active"><a class="nav-link" href="/eRegistrar/about/studentList">Students</a></li>
				
				
			</ul>
			</div>
			
			
			
	</nav>
</header>
<main>


<div class="container">
<h1>Student List</h1>
<div style="margin-top:1em;margin-bottom:1em;" class="container">
        <div>
            <span style="font-size: 2em; color: #32a5e7;">Student List</span>
            <span style="float:right;">
                <a class="btn btn-outline-success btn-lg" href="/eRegistrar/student/addStudent">Add a new Student</a>
            </span>
        </div>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Student Number</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">CGPA</th>
      <th scope="col">Enrollment Date</th>
      <th scope="col">International</th>
    </tr>
  </thead>
  <tbody>
    <tr th:if="${studentsCount==0}">
    <td colspan="8" align="center">No Students</td>
    
    </tr>
    <tr th:each="student,counter : ${students}">
      <th scope="row" th:text="${counter.count}"></th>
      <td th:text="${student.getStudentNumber()}"> </td>
     
      <td th:text="${student.getFirstName()}"></td>
      <td th:text="${student.getLastName()}"></td>
      <td th:text="${student.getCgpa()}"></td>
    
      <td th:text="${student.getEnrollmentDate()}"></td>
      <td th:text="${student.getIsInternational()}"></td>
        <td><a th:href="@{'/eRegistrar/student/editStudent/{studentId}'(studentId=${student.studentId})}">Edit</a></td>
    
    <td>
        <a data-toggle="modal" data-target="#confirmDeleteBookModal" th:href="@{'/eRegistrar/student/delete/' + ${student.studentId}}">Delete</a>

        </td>
    </tr>
    
  </tbody>
</table>












</main>


  <footer class="footer">
        <div class="container">
            <span class="text-muted">E-Registrar :CS425-SWE</span>
            <span style="float:right;" class="text-muted">&copy; August 2020</span>
        </div>
    </footer>


	</html>
