<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="header_area" style="background-color: white;"
		th:fragment="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container">
				<a class="navbar-brand" href="cars.html">Welcome to Haile's Car rental</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarResponsive" aria-controls="navbarResponsive"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link"
							href="/">Home <span class="sr-only">(current)</span>
						</a></li>
						<li class="nav-item notLoggedIn"><a class=" nav-link"
							href="/signUp">Sign up</a></li>
						<li class="notLoggedIn nav-item"><a class=" nav-link"
							href="/signIn">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

</body>
</html>